<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/main.css">
    <title>Contacto</title>
</head>

<body>
    <div class="cabecera">
        <div>
            <img class="fotologo" src="./imagenes/letscoder-square.jpeg" alt="">
        </div>
        <div class="navbar">
            <ul>
                <li><a href="./home.html">Home</a></li>
                <li><a href="./conocenos.html">Conócenos</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
            </ul>
        </div>
    </div>
    <div class="banner">
        <img class="imagen-banner" src="./imagenes/letscoder-sin-fondo.png" alt="">
    </div>
    <div class="contenido"></div>
    <footer>
        <div class="piedepagina">
            <ul>
                <li>
                    <a href="https://www.letscoder.com/"><img src="imagenes/logoogle.png"></a>
                </li>
                <li>
                    <a href="https://www.instagram.com/lets_coder/?hl=es"><img src="./imagenes/logoinstagram.png"></a>
                </li>
                <li>
                    <a href="https://www.facebook.com/letscoder/"><img src="./imagenes/logofacebook.png"></a>
                </li>
            </ul>
        </div>
    </footer>
</body>

</html>